<html>

<head>
    <meta charset="utf-8" />
    <title>Untappd Leaderboard</title>
    <link rel="stylesheet" href="http://arne.ulyssis.be/Untappd/style.css">
</head>

<body class="background">
    <!-- Menu tab-->
    <div class="tab">
        <button id="total_unique_beers_button" class="tablinks">Total Unique Beers</button>
        <button id="total_beers_button" class="tablinks">Total Beers</button>
        <button id="total_badges_button" class="tablinks">Total Badges</button>
    </div>

   <!-- Tab content -->
    <div id="total_unique_beers_tab" class="tabcontent">
        <br>
        <br>
        <div class="container">
            <h4>Total Unique Beers</h4>
            <table class='center'>
                <tr>
                    <th>Ranking</th>
                    <th>Name</th>
                    <th>Number</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Hendrik Van Beersel</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Arne Vermeulen</td>
                    <td>36</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lars Vermeulen</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dries Wets</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sebastiaan Wouters</td>
                    <td>13</td>
                </tr>
            </table>
        </div>
    </div>
    
   <!-- Tab content -->
    <div id="total_beers_tab" class="tabcontent">
        <br>
        <br>
        <div class="container">
            <h4>Total Beers</h4>
            <table class='center'>
                <tr>
                    <th>Ranking</th>
                    <th>Name</th>
                    <th>Number</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Hendrik Van Beersel</td>
                    <td>53</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Arne Vermeulen</td>
                    <td>49</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lars Vermeulen</td>
                    <td>36</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dries Wets</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sebastiaan Wouters</td>
                    <td>15</td>
                </tr>
            </table>
        </div>
    </div>
    
   <!-- Tab content -->
    <div id="total_badges_tab" class="tabcontent">
        <br>
        <br>
        <div class="container">
            <h4>Total Badges</h4>
            <table class='center'>
                <tr>
                    <th>Ranking</th>
                    <th>Name</th>
                    <th>Number</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Hendrik Van Beersel</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Arne Vermeulen</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lars Vermeulen</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dries Wets</td>
                    <td>41</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sebastiaan Wouters</td>
                    <td>24</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="voet">
        <a href="https://github.com/eurnie/UntappdLeaderboard" target="_blank">https://github.com/eurnie/UntappdLeaderboard</a>
    </div>

    <script src="http://arne.ulyssis.be/Untappd/browser_main.js"></script>
</body>

</html>